/**
 * @fileOverview 页面布局
 * @author sizhao | 870301137@qq.com
 * @version 1.0.0 | 2018-07-26 | sizhao  // 初始版本
*/

.layout {
  padding-bottom: 180px;
  min-height: 100vh;
  box-sizing: border-box;

  &-content {
    width: 1280px;
    margin: 0 auto;
  }
}