/**
 * @fileOverview banner 样式
 * @author sizhao | 870301137@qq.com
 * @version 1.0.0 | 2018-07-26 | sizhao  // 初始版本
*/

.header-container {
  display: flex;
  align-items: center;
  justify-content: center;
  padding-top: 60px;
  background: rebeccapurple;
  margin-bottom: 1.45rem;
  width: 100%;
  height: 640px;
  background: data-uri('./resources/banner.jpg') no-repeat;
  background-attachment: fixed;
  box-shadow: 0 0 0 1000px fade(#000, 30%) inset;

  .title-wrap {
    text-align: center;
    color: #fff;
    margin-top: -60px;
    
    > h1 {
      font-size: 64px;
      margin-bottom: 30px;
    }

    .subtitle {
      width: 100%;
      font-size: 36px;
      text-align: center;
    }

    .btn {
      display: inline-block;
      height: 50px;
      line-height: 50px;
      width: 240px;
      text-decoration: none;
      outline: none;
      border-radius: 25px;
      margin-right: 30px;
      color: #fff;
      border: 1px solid #fff;
      transition: all 0.6s;

      &.github {
        background-color: #6bc30d;
        border-color: #bbbbbb;
      }

      &:hover {
        opacity: 0.8;
      }
    }

    .op-bar {
      margin-top: 40px;
    }
  }
}