.footer {
  position: absolute;
  bottom: 0;
  background: #333;
  font-size: 20px;
  color: #fff;
  height: 150px;
  display: flex;
  align-items: center;
  justify-content: center;
  left: 0;
  right: 0;
}