/**
 * @fileOverview 导航样式
 * @author sizhao | 870301137@qq.com
 * @version 1.0.0 | 2018-07-26 | sizhao  // 初始版本
*/

.nav-container {
  background-color: fade(#fff, 90%);
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  box-shadow: 0 1px 15px fade(#000, 10%);

  .nav-wrap {
    display: flex;
    height: 60px;
    align-items: center;
    width: 1280px;
    margin: 0 auto;
  }

  .web-logo {
    width: 162px;
    height: 40px;
    text-indent: -9999px;
    background: data-uri('../../images/pandora.png');
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    cursor: pointer;
  }

  .nav-list {
    flex: 1;
    display: flex;
    justify-content: flex-end;
    height: 100%;

    > dl {
      display: inline-flex;
      flex-wrap: wrap;
      margin: 0;
      padding: 0;
      align-items: center;

      > dd {
        margin: 0;
        padding: 0;
        position: relative;

        > a {
          display: block;
          text-decoration: none;
          outline: none;
          font-size: 15px;
          padding: 15px 25px;
          line-height: 30px;
          color: #525251;
          transition: color 0.2s;

          &:hover {
            color: #181817;
          }
        }

        &::after {
          content: '';
          height: 3px;
          transform: scaleX(0);
          background: #6bc30d;
          position: absolute;
          left: 0;
          right: 0;
          bottom: -1.5px;
          transition: all 0.6s;
        }

        &.active, &:hover {
          > a {
            color: #6bc30d;
          }

          &::after {
            transform: scaleX(1);
          }
        }
      }
    }
  }
}